<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snitch.lol ⎮ 404</title>
    <link rel="icon" type="image/x-icon" href="https://snitch.lol/assets/danger.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <script>
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (isMobile) {
            window.location.href = "https://snitch.lol/notsupported";
        }
    </script>
    <script>
    console.log("%cwhy are you here lmao ?", "font-size: 20px; color: black;");
    </script>
    <script>
    document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.shiftKey) {
            event.preventDefault();
        }
    });
    </script>
    <script>
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });
    </script>
    <style>
        :root {
            --font-family: "Poppins", sans-serif;
            --color-background: hsl(0, 0%, 3%);
            --color-background-soft: hsl(0, 0%, 7%);
            --color-background-mute: hsl(0, 0%, 13%);
            --color-border: hsla(0, 0%, 33%, .65);
            --color-border-hover: hsla(0, 0%, 33%, .65);
            --color-heading: hsl(30, 50%, 98%);
            --color-text: hsla(0, 0%, 92%, .9);
        }
        
        img {
            -webkit-user-drag: none;
            user-drag: none;
            pointer-events: none;
        }

        body {
            cursor: url('https://snitch.lol/assets/mouse.cur'), auto;
            user-select: none;
            font-family: var(--font-family);
            background-color: #080808;
            color: var(--color-text);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .icon {
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sub-message {
            font-size: 16px;
            color: var(--color-border);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #161616;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgba(15, 15, 15, 0.829);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://snitch.lol/assets/danger.png" alt="Icon" class="icon">
        <div class="message">404</div>
        <div class="sub-message">page could not be found.</div>
        <a href="https://snitch.lol/" class="button">go back</a>
    </div>
</body>
</html>
