<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.6"/>
    <link rel="icon" type="image/x-icon" href="https://snitch.lol/assets/snitch.png">
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <title>@yau</title>
    <meta property="og:title" content="@yau">
    <meta property="og:description" content="you snitch">
    <meta property="og:image" content="https://snitch.lol/assets/yaupfp.png">
    <meta property="og:url" content="https://snitch.lol/">
    <meta property="theme-color" content="#2b2d31">
    <style>
    :root {
        --font-family: "Poppins", sans-serif;
        --color-background: hsl(0, 0%, 3%);
        --color-background-tint: hsl(0, 0%, 2%);
        --color-background-dark: hsl(0, 0%, 0%);
        --color-background-soft: hsl(0, 0%, 7%);
        --color-background-mute: hsl(0, 0%, 13%);
        --color-text: hsl(0, 0%, 100%);
    }

    body {
        user-select: none;
        font-family: var(--font-family);
        background-color: var(--color-background);
        color: var(--color-text);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        user-select: none;
    }

    img {
        -webkit-user-drag: none;
        user-drag: none;
        pointer-events: none;
    }

    .splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.89);
        backdrop-filter: blur(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
        opacity: 1;
    }

    .splash.hidden {
        opacity: 0;
        pointer-events: none;
    }

    .snitch-credit {
        position: fixed;
        width: auto;
        max-width: 250px;
        height: 12px;
        bottom: 20px;
        right: 20px;
        background-color: #00000098;
        border: 2px solid #5853531f;
        color: #ffffff7c;
        padding: 10px 20px;
        border-radius: 20px;
        display: none;
        align-items: center;
        backdrop-filter: blur(16px);
        white-space: nowrap;
        font-size: 12px;
    }

    .snitch-credit svg {
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .profile {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #00000098;
        border: 2px solid #5853531f;
        width: 400px;
        height: 270px;
        padding: 20px;
        border-radius: 8px;
        backdrop-filter: blur(16px);
        display: none;
        z-index: 9999;
        overflow: hidden;
        text-align: center;
    }

    .pfp {
        border-radius: 100%;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 110px;
        max-width: 110px;
        height: 110px
    }

    .breath {
        background: linear-gradient(90deg, #ffffff 30%, #000000 50%, #ffffff 70%);
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: breathing 100s linear infinite;
    }

    @keyframes breathing {
        0% {
            background-position: 150%;
        }
        50% {
            background-position: 50%;
        }
        100% {
            background-position: -50%;
        }
    }

    .sparkle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 14%;
        height: 80%;
        z-index: -1;
    }
    
    .username-container {
        position: relative;
    }

    .username {
        font-size: 21px;
        margin-top: 15px;
        text-align: center;
        font-weight: 700;
        color: #ffffff;
        animation: breathing 3s linear infinite;
    }

    .badge-container {
        display: flex; 
        justify-content: center;
        align-items: center;
        background-color: rgba(71, 71, 71, 0.1);
        border: 2px solid rgba(22, 22, 22, 0.3);
        border-radius: 40px;
        padding: 5px;
        margin-top: -10px;
        margin-left: 156px;
        max-width: 120px;
        width: fit-content;
    }

    .badge {
        margin-right: 6px;
        width: 20px;
        height: 20px;
        margin-top: 2px;
        border-radius: 50%;
        display: inline-block;
    }

    .badge-tooltip:hover .tooltip {
        transform: scale(1) translateX(-50%);
    }

    .badge-tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f0f0f0;
        font-weight: 580!important;
        user-select: none;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        white-space: nowrap;
        display: block;
        z-index: 1;
        transform: scale(0) translateX(-50%);
        left: 50%;
        bottom: 110%;
        letter-spacing: .01cm!important;
        font-size: 14.3px;
        transition: transform 0.1s ease-out;
    }

    .desc {
        font-size: 14px;
        margin-top: 10px;
        margin-right: -2px;
        font-weight: 500;
        color: #f1f1f1bd;
    }
    </style>
</head>
<body>
<video id="backgroundVideo" autoplay loop muted style="position: fixed; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -1;"><source src="" type="video/mp4"></video>
<audio id="music" src="https://snitch.lol/assets/999.mp3" loop></audio>
<img id="background" src="https://snitch.lol/assets/background.png">

<div class="splash" id="splash"><div class="splash-text">?</div></div>

<div class="profile" id="profilebox">
    <img src="https://snitch.lol/assets/yaupfp.jpg" class="pfp">
    <div class="username-container">
        <p class="username breath">yau</p>
        <img src="https://snitch.lol/assets/sparkles/white.gif" class="sparkle">
    </div>
    <div class="badge-container">
        <div class="badge-tooltip" style="position: relative;"><span class="badge" style="content:url(https://snitch.lol/assets/badge/owner.png)"></span><span class="tooltip">Owner</span></div>
        <div class="badge-tooltip" style="position: relative;"><span class="badge" style="content:url(https://snitch.lol/assets/badge/devloper.png)"></span><span class="tooltip">Developer</span></div>
        <div class="badge-tooltip" style="position: relative;"><span class="badge" style="content:url(https://snitch.lol/assets/badge/verified.png)"></span><span class="tooltip">Verified</span></div>
    </div>
    <p class="desc">your a snitch</p>
</div>

<div class="snitch-credit" id="snitchCredit">
    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
        <path fill="#ff0000" d="M9 2H5v2H3v2H1v6h2v2h2v2h2v2h2v2h2v2h2v-2h2v-2h2v-2h2v-2h2v-2h2V6h-2V4h-2V2h-4v2h-2v2h-2V4H9zm0 2v2h2v2h2V6h2V4h4v2h2v6h-2v2h-2v2h-2v2h-2v2h-2v-2H9v-2H7v-2H5v-2H3V6h2V4z"/>
    </svg>made by <a href="https://snitch.lol" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: underline;">snitch.lol</a>
</div>

</div><script>
    document.getElementById('backgroundVideo').pause();
    function handlesplashClick() {
        var splash = document.getElementById('splash');
        var box = document.getElementById('profilebox');
        var video = document.getElementById('backgroundVideo');
        var music = document.getElementById('music');
        video.play();
        splash.classList.add('hidden');
        box.style.display = 'block';
        music.play();
    }
    function showSnitchCredit() {
        var snitchCredit = document.getElementById('snitchCredit');
        snitchCredit.style.display = 'block';
    }
    document.getElementById('splash').addEventListener('click', showSnitchCredit);
    document.getElementById('splash').addEventListener('click', handlesplashClick);
</script>
<script type="module">
    import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
    new cursoreffects.fairyDustCursor({
  colors: ["#000000", "#FFFFFF", "#000000"],
});
</script>
<script>
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);if (isMobile) {window.location.href = "https://snitch.lol/notsupported";}
    document.addEventListener('keydown', function(event) {if (event.ctrlKey && event.shiftKey) {event.preventDefault();}});
    document.addEventListener("contextmenu", function (e) {e.preventDefault();});
 </script>
</body>
</html>
