        :root {
            --font-family: "Poppins", sans-serif;
            --color-background: hsl(0, 0%, 3%);
            --color-background-soft: hsl(0, 0%, 7%);
            --color-background-mute: hsl(0, 0%, 13%);
            --color-border: hsla(0, 0%, 33%, .65);
            --color-border-hover: hsla(0, 0%, 33%, .65);
            --color-heading: hsl(30, 50%, 98%);
            --color-text: hsla(0, 0%, 92%, .9);
        }

        img {
            -webkit-user-drag: none;
            user-drag: none;
            pointer-events: none;
        }

        body {
            cursor: url('https://snitch.lol/assets/mouse.cur'), auto;
            user-select: none;
            font-family: var(--font-family);
            background-color: rgb(0, 0, 0);
            color: var(--color-text);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .visible {
            filter: blur(0);
        }

        .content {
            text-align: center;
            transition: opacity 0.5s ease;
        }

        .hidden {
            opacity: 0;
        }

        #background {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .box {
            background: rgba(0, 0, 0, 0.897);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            -moz-backdrop-filter: blur(8px);
            -ms-backdrop-filter: blur(8px);
            border: 1px solid rgba(0, 0, 0, 0.219);
            margin: auto;
            height: 400px;
            width: 390px;
            padding: 20px 0;
            border-radius: 10px;
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s;
            -webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0 0 50px -5px rgba(0, 0, 0, .75);
            box-shadow: 0 0 50px -5px rgb(0, 0, 0)
        }

        .icon {
            border-radius: 100%;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 140px;
            max-width: 140px;
            height: 140px
        }

        @keyframes breathing {
            0% {
                background-position: 150%;
            }
            100% {
                background-position: -50%;
            }
        }

        .breath {
            background: linear-gradient(90deg, #ffffff 30%, #5900ff 50%, #ffffff 70%);
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: breathing 100s linear infinite;
        }

        .username {
            font-size: 21px;
            margin-top: 15px;
            margin-right: 5px;
            font-weight: 700;
            color: #ffffff;
            position: relative;
            animation: breathing 10s linear infinite;
        }

        .badge-container {
            display: flex; 
            justify-content: center;
            align-items: center;
            background-color: rgba(71, 71, 71, 0.1);
            border: 2px solid rgba(22, 22, 22, 0.3);
            border-radius: 40px;
            padding: 5px;
            margin-top: 10px;
            margin-left: 149px;
            max-width: 120px;
            width: fit-content;
        }

        .badge {
            margin-right: 6px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
        }

        .desc {
            font-size: 14px;
            margin-top: 10px;
            margin-right: -10px;
            font-weight: 500;
            color: #f1f1f1bd;
        }

        .discord-widget {
            margin-top: 20px;
            padding: 12px 12px;
            width: 85%;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 19px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgb(0, 0, 0) 100%);
            pointer-events: none;
            z-index: 9999;
            opacity: 0;
            animation: flicker 1s infinite;
        }

        @keyframes flicker {
            0% { opacity: 0.5; }
            50% { opacity: 0.3; }
            100% { opacity: 0.5; }
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(transparent, transparent 2px, rgba(255,255,255,0.1) 2px, rgba(255,255,255,0.1) 4px);
            pointer-events: none;
            z-index: 9998;
            opacity: 0.3;
            animation: scan 7s linear infinite;
        }

        @keyframes scan {
            0% { background-position: 0 0; }
            100% { background-position: 0 -100%; }
        }
